/* Generated by re2c 0.13.7.5 on Wed Dec 17 10:06:12 2014 */
#line 1 "kv_options.re"

kv_option_t parse_kv_option(char *option) {
	char *s = str_dup(option);
	kv_option_t param = NULL;
	kv_option_t nextParam = NULL;
	char *marker, *cursor = s, *ctx, *token;
	while (1) {
		if (*cursor == 0) {
			return param;
		}
		token = cursor;
	
		
#line 17 "kv_options.rec"
{
	unsigned char yych;

	yych = *cursor;
	switch (yych) {
	case 0x00:
	case 0x01:
	case 0x02:
	case 0x03:
	case 0x04:
	case 0x05:
	case 0x06:
	case 0x07:
	case 0x08:
	case '\t':
	case '\n':
	case '\v':
	case '\f':
	case '\r':
	case 0x0E:
	case 0x0F:
	case 0x10:
	case 0x11:
	case 0x12:
	case 0x13:
	case 0x14:
	case 0x15:
	case 0x16:
	case 0x17:
	case 0x18:
	case 0x19:
	case 0x1A:
	case 0x1B:
	case 0x1C:
	case 0x1D:
	case 0x1E:
	case 0x1F:	goto yy6;
	case '=':	goto yy4;
	default:	goto yy2;
	}
yy2:
	ctx = cursor + 1;
	yych = *(marker = ++cursor);
	if (yych >= ' ') goto yy13;
yy3:
#line 49 "kv_options.re"
	{
			continue;
		}
#line 67 "kv_options.rec"
yy4:
	++cursor;
	yych = *cursor;
	goto yy8;
yy5:
#line 36 "kv_options.re"
	{
		 	*token++ = 0;
			if (*(cursor - 1) == ',')
		 		*(cursor - 1) = 0;
			if (! param) // format error
				return NULL;
			param->value = token;
			
			param->name = str_trim(param->name);
			param->value = str_trim(param->value);
			continue;
		}
#line 86 "kv_options.rec"
yy6:
	yych = *++cursor;
	goto yy3;
yy7:
	++cursor;
	yych = *cursor;
yy8:
	switch (yych) {
	case 0x00:
	case 0x01:
	case 0x02:
	case 0x03:
	case 0x04:
	case 0x05:
	case 0x06:
	case 0x07:
	case 0x08:
	case '\t':
	case '\n':
	case '\v':
	case '\f':
	case '\r':
	case 0x0E:
	case 0x0F:
	case 0x10:
	case 0x11:
	case 0x12:
	case 0x13:
	case 0x14:
	case 0x15:
	case 0x16:
	case 0x17:
	case 0x18:
	case 0x19:
	case 0x1A:
	case 0x1B:
	case 0x1C:
	case 0x1D:
	case 0x1E:
	case 0x1F:	goto yy5;
	case ',':	goto yy9;
	default:	goto yy7;
	}
yy9:
	yych = *++cursor;
	goto yy5;
yy10:
	++cursor;
	cursor = ctx;
#line 27 "kv_options.re"
	{
			NEW(param);
			param->name = token;
			param->next = nextParam;
			nextParam = param;
			continue;
		}
#line 144 "kv_options.rec"
yy12:
	ctx = cursor + 1;
	++cursor;
	yych = *cursor;
yy13:
	switch (yych) {
	case 0x00:
	case 0x01:
	case 0x02:
	case 0x03:
	case 0x04:
	case 0x05:
	case 0x06:
	case 0x07:
	case 0x08:
	case '\t':
	case '\n':
	case '\v':
	case '\f':
	case '\r':
	case 0x0E:
	case 0x0F:
	case 0x10:
	case 0x11:
	case 0x12:
	case 0x13:
	case 0x14:
	case 0x15:
	case 0x16:
	case 0x17:
	case 0x18:
	case 0x19:
	case 0x1A:
	case 0x1B:
	case 0x1C:
	case 0x1D:
	case 0x1E:
	case 0x1F:	goto yy14;
	case '=':	goto yy10;
	default:	goto yy12;
	}
yy14:
	cursor = marker;
	goto yy3;
}
#line 52 "kv_options.re"

	}
	return NULL;
}

