/* Generated by re2c 0.13.7.5 on Thu Nov 27 16:31:08 2014 */
#line 1 "parseuri.re"

static int parse_uri(T U) {
        param_t param = NULL;
	#line 23 "parseuri.re"

proto:
	if (YYCURSOR >= YYLIMIT)
		return 0;
	YYTOKEN = YYCURSOR;
	
#line 14 "parseuri.rec"
{
	unsigned char yych;

	yych = *U->buffer;
	switch (yych) {
	case '\t':
	case '\n':
	case '\r':
	case ' ':	goto yy2;
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'n':
	case 'q':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy10;
	case 'h':	goto yy9;
	case 'm':	goto yy6;
	case 'o':	goto yy8;
	case 'p':	goto yy7;
	case 'r':	goto yy4;
	default:	goto yy11;
	}
yy2:
	++U->buffer;
#line 30 "parseuri.re"
	{
                goto proto;
         }
#line 94 "parseuri.rec"
yy4:
	yych = *(U->marker = ++U->buffer);
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case ':':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy15;
	case 'e':	goto yy56;
	default:	goto yy5;
	}
yy5:
#line 58 "parseuri.re"
	{
                goto proto;
         }
#line 168 "parseuri.rec"
yy6:
	yych = *(U->marker = ++U->buffer);
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case ':':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'z':	goto yy15;
	case 'y':	goto yy48;
	default:	goto yy5;
	}
yy7:
	yych = *(U->marker = ++U->buffer);
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case ':':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy15;
	case 'o':	goto yy35;
	default:	goto yy5;
	}
yy8:
	yych = *(U->marker = ++U->buffer);
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case ':':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy15;
	case 'r':	goto yy26;
	default:	goto yy5;
	}
yy9:
	yych = *(U->marker = ++U->buffer);
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case ':':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy15;
	case 't':	goto yy19;
	default:	goto yy5;
	}
yy10:
	yych = *(U->marker = ++U->buffer);
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case ':':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy15;
	default:	goto yy5;
	}
yy11:
	yych = *++U->buffer;
	goto yy5;
yy12:
	yych = *++U->buffer;
	switch (yych) {
	case '/':	goto yy16;
	default:	goto yy13;
	}
yy13:
	U->buffer = U->marker;
	goto yy5;
yy14:
	++U->buffer;
	yych = *U->buffer;
yy15:
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy14;
	case ':':	goto yy12;
	default:	goto yy13;
	}
yy16:
	yych = *++U->buffer;
	switch (yych) {
	case '/':	goto yy17;
	default:	goto yy13;
	}
yy17:
	++U->buffer;
#line 54 "parseuri.re"
	{
                SET_PROTOCOL(UNKNOWN_PORT);
         }
#line 603 "parseuri.rec"
yy19:
	yych = *++U->buffer;
	switch (yych) {
	case 't':	goto yy20;
	default:	goto yy15;
	}
yy20:
	yych = *++U->buffer;
	switch (yych) {
	case 'p':	goto yy21;
	default:	goto yy15;
	}
yy21:
	yych = *++U->buffer;
	switch (yych) {
	case ':':	goto yy22;
	default:	goto yy15;
	}
yy22:
	yych = *++U->buffer;
	switch (yych) {
	case '/':	goto yy23;
	default:	goto yy13;
	}
yy23:
	yych = *++U->buffer;
	switch (yych) {
	case '/':	goto yy24;
	default:	goto yy13;
	}
yy24:
	++U->buffer;
#line 50 "parseuri.re"
	{
                SET_PROTOCOL(HTTP_DEFAULT_PORT);
         }
#line 640 "parseuri.rec"
yy26:
	yych = *++U->buffer;
	switch (yych) {
	case 'a':	goto yy27;
	default:	goto yy15;
	}
yy27:
	yych = *++U->buffer;
	switch (yych) {
	case 'c':	goto yy28;
	default:	goto yy15;
	}
yy28:
	yych = *++U->buffer;
	switch (yych) {
	case 'l':	goto yy29;
	default:	goto yy15;
	}
yy29:
	yych = *++U->buffer;
	switch (yych) {
	case 'e':	goto yy30;
	default:	goto yy15;
	}
yy30:
	yych = *++U->buffer;
	switch (yych) {
	case ':':	goto yy31;
	default:	goto yy15;
	}
yy31:
	yych = *++U->buffer;
	switch (yych) {
	case '/':	goto yy32;
	default:	goto yy13;
	}
yy32:
	yych = *++U->buffer;
	switch (yych) {
	case '/':	goto yy33;
	default:	goto yy13;
	}
yy33:
	++U->buffer;
#line 46 "parseuri.re"
	{
                SET_PROTOCOL(ORACLE_DEFAULT_PORT);
         }
#line 689 "parseuri.rec"
yy35:
	yych = *++U->buffer;
	switch (yych) {
	case 's':	goto yy36;
	default:	goto yy15;
	}
yy36:
	yych = *++U->buffer;
	switch (yych) {
	case 't':	goto yy37;
	default:	goto yy15;
	}
yy37:
	yych = *++U->buffer;
	switch (yych) {
	case 'g':	goto yy38;
	default:	goto yy15;
	}
yy38:
	yych = *++U->buffer;
	switch (yych) {
	case 'r':	goto yy39;
	default:	goto yy15;
	}
yy39:
	yych = *++U->buffer;
	switch (yych) {
	case 'e':	goto yy40;
	default:	goto yy15;
	}
yy40:
	yych = *++U->buffer;
	switch (yych) {
	case 's':	goto yy41;
	default:	goto yy15;
	}
yy41:
	yych = *++U->buffer;
	switch (yych) {
	case 'q':	goto yy42;
	default:	goto yy15;
	}
yy42:
	yych = *++U->buffer;
	switch (yych) {
	case 'l':	goto yy43;
	default:	goto yy15;
	}
yy43:
	yych = *++U->buffer;
	switch (yych) {
	case ':':	goto yy44;
	default:	goto yy15;
	}
yy44:
	yych = *++U->buffer;
	switch (yych) {
	case '/':	goto yy45;
	default:	goto yy13;
	}
yy45:
	yych = *++U->buffer;
	switch (yych) {
	case '/':	goto yy46;
	default:	goto yy13;
	}
yy46:
	++U->buffer;
#line 42 "parseuri.re"
	{
                SET_PROTOCOL(POSTGRESQL_DEFAULT_PORT);
         }
#line 762 "parseuri.rec"
yy48:
	yych = *++U->buffer;
	switch (yych) {
	case 's':	goto yy49;
	default:	goto yy15;
	}
yy49:
	yych = *++U->buffer;
	switch (yych) {
	case 'q':	goto yy50;
	default:	goto yy15;
	}
yy50:
	yych = *++U->buffer;
	switch (yych) {
	case 'l':	goto yy51;
	default:	goto yy15;
	}
yy51:
	yych = *++U->buffer;
	switch (yych) {
	case ':':	goto yy52;
	default:	goto yy15;
	}
yy52:
	yych = *++U->buffer;
	switch (yych) {
	case '/':	goto yy53;
	default:	goto yy13;
	}
yy53:
	yych = *++U->buffer;
	switch (yych) {
	case '/':	goto yy54;
	default:	goto yy13;
	}
yy54:
	++U->buffer;
#line 38 "parseuri.re"
	{
                SET_PROTOCOL(MYSQL_DEFAULT_PORT);
         }
#line 805 "parseuri.rec"
yy56:
	yych = *++U->buffer;
	switch (yych) {
	case 'd':	goto yy57;
	default:	goto yy15;
	}
yy57:
	yych = *++U->buffer;
	switch (yych) {
	case 'i':	goto yy58;
	default:	goto yy15;
	}
yy58:
	yych = *++U->buffer;
	switch (yych) {
	case 's':	goto yy59;
	default:	goto yy15;
	}
yy59:
	yych = *++U->buffer;
	switch (yych) {
	case ':':	goto yy60;
	default:	goto yy15;
	}
yy60:
	yych = *++U->buffer;
	switch (yych) {
	case '/':	goto yy61;
	default:	goto yy13;
	}
yy61:
	yych = *++U->buffer;
	switch (yych) {
	case '/':	goto yy62;
	default:	goto yy13;
	}
yy62:
	++U->buffer;
#line 34 "parseuri.re"
	{
                SET_PROTOCOL(REDIS_DEFAULT_PORT);
         }
#line 848 "parseuri.rec"
}
#line 61 "parseuri.re"

authority:
	if (YYCURSOR >= YYLIMIT)
		return 1;
	YYTOKEN = YYCURSOR;
	
#line 857 "parseuri.rec"
{
	unsigned char yych;
	unsigned int yyaccept = 0;
	yych = *U->buffer;
	switch (yych) {
	case 0x00:
	case 0x01:
	case 0x02:
	case 0x03:
	case 0x04:
	case 0x05:
	case 0x06:
	case 0x07:
	case 0x08:
	case '\v':
	case '\f':
	case 0x0E:
	case 0x0F:
	case 0x10:
	case 0x11:
	case 0x12:
	case 0x13:
	case 0x14:
	case 0x15:
	case 0x16:
	case 0x17:
	case 0x18:
	case 0x19:
	case 0x1A:
	case 0x1B:
	case 0x1C:
	case 0x1D:
	case 0x1E:
	case 0x1F:
	case '@':
	case ']':	goto yy77;
	case '\t':
	case '\n':
	case '\r':	goto yy66;
	case ' ':	goto yy68;
	case '-':
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy71;
	case '/':	goto yy73;
	case ':':	goto yy75;
	case '[':	goto yy76;
	default:	goto yy69;
	}
yy66:
	++U->buffer;
yy67:
#line 68 "parseuri.re"
	{
                goto authority;
         }
#line 973 "parseuri.rec"
yy68:
	yyaccept = 0;
	yych = *(U->marker = ++U->buffer);
	switch (yych) {
	case 0x00:
	case 0x01:
	case 0x02:
	case 0x03:
	case 0x04:
	case 0x05:
	case 0x06:
	case 0x07:
	case 0x08:
	case '\t':
	case '\n':
	case '\v':
	case '\f':
	case '\r':
	case 0x0E:
	case 0x0F:
	case 0x10:
	case 0x11:
	case 0x12:
	case 0x13:
	case 0x14:
	case 0x15:
	case 0x16:
	case 0x17:
	case 0x18:
	case 0x19:
	case 0x1A:
	case 0x1B:
	case 0x1C:
	case 0x1D:
	case 0x1E:
	case 0x1F:
	case '[':
	case ']':	goto yy67;
	default:	goto yy89;
	}
yy69:
	yyaccept = 1;
	yych = *(U->marker = ++U->buffer);
	switch (yych) {
	case 0x00:
	case 0x01:
	case 0x02:
	case 0x03:
	case 0x04:
	case 0x05:
	case 0x06:
	case 0x07:
	case 0x08:
	case '\t':
	case '\n':
	case '\v':
	case '\f':
	case '\r':
	case 0x0E:
	case 0x0F:
	case 0x10:
	case 0x11:
	case 0x12:
	case 0x13:
	case 0x14:
	case 0x15:
	case 0x16:
	case 0x17:
	case 0x18:
	case 0x19:
	case 0x1A:
	case 0x1B:
	case 0x1C:
	case 0x1D:
	case 0x1E:
	case 0x1F:
	case '[':
	case ']':	goto yy70;
	default:	goto yy89;
	}
yy70:
#line 113 "parseuri.re"
	{
                return 1;
         }
#line 1059 "parseuri.rec"
yy71:
	yyaccept = 2;
	yych = *(U->marker = ++U->buffer);
	switch (yych) {
	case 0x00:
	case 0x01:
	case 0x02:
	case 0x03:
	case 0x04:
	case 0x05:
	case 0x06:
	case 0x07:
	case 0x08:
	case '\t':
	case '\n':
	case '\v':
	case '\f':
	case '\r':
	case 0x0E:
	case 0x0F:
	case 0x10:
	case 0x11:
	case 0x12:
	case 0x13:
	case 0x14:
	case 0x15:
	case 0x16:
	case 0x17:
	case 0x18:
	case 0x19:
	case 0x1A:
	case 0x1B:
	case 0x1C:
	case 0x1D:
	case 0x1E:
	case 0x1F:
	case '[':
	case ']':	goto yy72;
	case '-':
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy99;
	case '.':	goto yy98;
	default:	goto yy89;
	}
yy72:
#line 90 "parseuri.re"
	{
                U->host = str_ndup(YYTOKEN, (int)(YYCURSOR - YYTOKEN));
                goto authority;
         }
#line 1170 "parseuri.rec"
yy73:
	yyaccept = 3;
	yych = *(U->marker = ++U->buffer);
	switch (yych) {
	case 0x00:
	case 0x01:
	case 0x02:
	case 0x03:
	case 0x04:
	case 0x05:
	case 0x06:
	case 0x07:
	case 0x08:
	case '\t':
	case '\n':
	case '\v':
	case '\f':
	case '\r':
	case 0x0E:
	case 0x0F:
	case 0x10:
	case 0x11:
	case 0x12:
	case 0x13:
	case 0x14:
	case 0x15:
	case 0x16:
	case 0x17:
	case 0x18:
	case 0x19:
	case 0x1A:
	case 0x1B:
	case 0x1C:
	case 0x1D:
	case 0x1E:
	case 0x1F:	goto yy74;
	case ' ':
	case '#':
	case ';':	goto yy88;
	case '?':	goto yy95;
	case '@':	goto yy92;
	case '[':
	case ']':	goto yy93;
	default:	goto yy90;
	}
yy74:
#line 101 "parseuri.re"
	{
                *YYCURSOR = 0;
                U->path = uri_unescape(YYTOKEN);
                return 1;
         }
#line 1223 "parseuri.rec"
yy75:
	yyaccept = 1;
	yych = *(U->marker = ++U->buffer);
	switch (yych) {
	case 0x00:
	case 0x01:
	case 0x02:
	case 0x03:
	case 0x04:
	case 0x05:
	case 0x06:
	case 0x07:
	case 0x08:
	case '\t':
	case '\n':
	case '\v':
	case '\f':
	case '\r':
	case 0x0E:
	case 0x0F:
	case 0x10:
	case 0x11:
	case 0x12:
	case 0x13:
	case 0x14:
	case 0x15:
	case 0x16:
	case 0x17:
	case 0x18:
	case 0x19:
	case 0x1A:
	case 0x1B:
	case 0x1C:
	case 0x1D:
	case 0x1E:
	case 0x1F:
	case '[':
	case ']':	goto yy70;
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy83;
	default:	goto yy89;
	}
yy76:
	yyaccept = 1;
	yych = *(U->marker = ++U->buffer);
	switch (yych) {
	case '%':
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case ':':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy78;
	default:	goto yy70;
	}
yy77:
	yych = *++U->buffer;
	goto yy70;
yy78:
	++U->buffer;
	yych = *U->buffer;
	switch (yych) {
	case '%':
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case ':':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy78;
	case ']':	goto yy81;
	default:	goto yy80;
	}
yy80:
	U->buffer = U->marker;
	switch (yyaccept) {
	case 0: 	goto yy67;
	case 1: 	goto yy70;
	case 2: 	goto yy72;
	case 3: 	goto yy74;
	case 4: 	goto yy85;
	default:	goto yy96;
	}
yy81:
	++U->buffer;
#line 84 "parseuri.re"
	{
                U->ip6 = 1;
                U->host = str_ndup(YYTOKEN + 1, (int)(YYCURSOR - YYTOKEN - 2));
                goto authority;
         }
#line 1436 "parseuri.rec"
yy83:
	yyaccept = 4;
	U->marker = ++U->buffer;
	yych = *U->buffer;
	switch (yych) {
	case 0x00:
	case 0x01:
	case 0x02:
	case 0x03:
	case 0x04:
	case 0x05:
	case 0x06:
	case 0x07:
	case 0x08:
	case '\t':
	case '\n':
	case '\v':
	case '\f':
	case '\r':
	case 0x0E:
	case 0x0F:
	case 0x10:
	case 0x11:
	case 0x12:
	case 0x13:
	case 0x14:
	case 0x15:
	case 0x16:
	case 0x17:
	case 0x18:
	case 0x19:
	case 0x1A:
	case 0x1B:
	case 0x1C:
	case 0x1D:
	case 0x1E:
	case 0x1F:
	case '[':
	case ']':	goto yy85;
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy83;
	case '@':	goto yy86;
	default:	goto yy88;
	}
yy85:
#line 95 "parseuri.re"
	{
                U->portStr = YYTOKEN + 1; // read past ':'
                U->port = str_parseInt(U->portStr);
                goto authority;
         }
#line 1496 "parseuri.rec"
yy86:
	++U->buffer;
yy87:
#line 72 "parseuri.re"
	{
                *(YYCURSOR - 1) = 0;
                U->user = YYTOKEN;
                char *p = strchr(U->user, ':');
                if (p) {
                        *(p++) = 0;
                        U->password = uri_unescape(p);
                }
                uri_unescape(U->user);
                goto authority;
         }
#line 1512 "parseuri.rec"
yy88:
	++U->buffer;
	yych = *U->buffer;
yy89:
	switch (yych) {
	case 0x00:
	case 0x01:
	case 0x02:
	case 0x03:
	case 0x04:
	case 0x05:
	case 0x06:
	case 0x07:
	case 0x08:
	case '\t':
	case '\n':
	case '\v':
	case '\f':
	case '\r':
	case 0x0E:
	case 0x0F:
	case 0x10:
	case 0x11:
	case 0x12:
	case 0x13:
	case 0x14:
	case 0x15:
	case 0x16:
	case 0x17:
	case 0x18:
	case 0x19:
	case 0x1A:
	case 0x1B:
	case 0x1C:
	case 0x1D:
	case 0x1E:
	case 0x1F:
	case '[':
	case ']':	goto yy80;
	case '@':	goto yy86;
	default:	goto yy88;
	}
yy90:
	yyaccept = 3;
	U->marker = ++U->buffer;
	yych = *U->buffer;
	switch (yych) {
	case 0x00:
	case 0x01:
	case 0x02:
	case 0x03:
	case 0x04:
	case 0x05:
	case 0x06:
	case 0x07:
	case 0x08:
	case '\t':
	case '\n':
	case '\v':
	case '\f':
	case '\r':
	case 0x0E:
	case 0x0F:
	case 0x10:
	case 0x11:
	case 0x12:
	case 0x13:
	case 0x14:
	case 0x15:
	case 0x16:
	case 0x17:
	case 0x18:
	case 0x19:
	case 0x1A:
	case 0x1B:
	case 0x1C:
	case 0x1D:
	case 0x1E:
	case 0x1F:	goto yy74;
	case ' ':
	case '#':
	case ';':	goto yy88;
	case '?':	goto yy95;
	case '@':	goto yy92;
	case '[':
	case ']':	goto yy93;
	default:	goto yy90;
	}
yy92:
	yych = *++U->buffer;
	switch (yych) {
	case 0x00:
	case 0x01:
	case 0x02:
	case 0x03:
	case 0x04:
	case 0x05:
	case 0x06:
	case 0x07:
	case 0x08:
	case '\t':
	case '\n':
	case '\v':
	case '\f':
	case '\r':
	case 0x0E:
	case 0x0F:
	case 0x10:
	case 0x11:
	case 0x12:
	case 0x13:
	case 0x14:
	case 0x15:
	case 0x16:
	case 0x17:
	case 0x18:
	case 0x19:
	case 0x1A:
	case 0x1B:
	case 0x1C:
	case 0x1D:
	case 0x1E:
	case 0x1F:
	case ' ':
	case '#':
	case ';':	goto yy87;
	default:	goto yy94;
	}
yy93:
	++U->buffer;
	yych = *U->buffer;
yy94:
	switch (yych) {
	case 0x00:
	case 0x01:
	case 0x02:
	case 0x03:
	case 0x04:
	case 0x05:
	case 0x06:
	case 0x07:
	case 0x08:
	case '\t':
	case '\n':
	case '\v':
	case '\f':
	case '\r':
	case 0x0E:
	case 0x0F:
	case 0x10:
	case 0x11:
	case 0x12:
	case 0x13:
	case 0x14:
	case 0x15:
	case 0x16:
	case 0x17:
	case 0x18:
	case 0x19:
	case 0x1A:
	case 0x1B:
	case 0x1C:
	case 0x1D:
	case 0x1E:
	case 0x1F:
	case ' ':
	case '#':
	case ';':	goto yy74;
	case '?':	goto yy97;
	default:	goto yy93;
	}
yy95:
	yyaccept = 5;
	yych = *(U->marker = ++U->buffer);
	switch (yych) {
	case 0x00:
	case 0x01:
	case 0x02:
	case 0x03:
	case 0x04:
	case 0x05:
	case 0x06:
	case 0x07:
	case 0x08:
	case '\t':
	case '\n':
	case '\v':
	case '\f':
	case '\r':
	case 0x0E:
	case 0x0F:
	case 0x10:
	case 0x11:
	case 0x12:
	case 0x13:
	case 0x14:
	case 0x15:
	case 0x16:
	case 0x17:
	case 0x18:
	case 0x19:
	case 0x1A:
	case 0x1B:
	case 0x1C:
	case 0x1D:
	case 0x1E:
	case 0x1F:
	case '[':
	case ']':	goto yy96;
	default:	goto yy89;
	}
yy96:
#line 107 "parseuri.re"
	{
                *(YYCURSOR-1) = 0;
                U->path = uri_unescape(YYTOKEN);
                goto query;
         }
#line 1731 "parseuri.rec"
yy97:
	yych = *++U->buffer;
	goto yy96;
yy98:
	++U->buffer;
	yych = *U->buffer;
	switch (yych) {
	case 0x00:
	case 0x01:
	case 0x02:
	case 0x03:
	case 0x04:
	case 0x05:
	case 0x06:
	case 0x07:
	case 0x08:
	case '\t':
	case '\n':
	case '\v':
	case '\f':
	case '\r':
	case 0x0E:
	case 0x0F:
	case 0x10:
	case 0x11:
	case 0x12:
	case 0x13:
	case 0x14:
	case 0x15:
	case 0x16:
	case 0x17:
	case 0x18:
	case 0x19:
	case 0x1A:
	case 0x1B:
	case 0x1C:
	case 0x1D:
	case 0x1E:
	case 0x1F:
	case '[':
	case ']':	goto yy80;
	case '-':
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy101;
	case '@':	goto yy86;
	default:	goto yy88;
	}
yy99:
	yyaccept = 2;
	U->marker = ++U->buffer;
	yych = *U->buffer;
	switch (yych) {
	case 0x00:
	case 0x01:
	case 0x02:
	case 0x03:
	case 0x04:
	case 0x05:
	case 0x06:
	case 0x07:
	case 0x08:
	case '\t':
	case '\n':
	case '\v':
	case '\f':
	case '\r':
	case 0x0E:
	case 0x0F:
	case 0x10:
	case 0x11:
	case 0x12:
	case 0x13:
	case 0x14:
	case 0x15:
	case 0x16:
	case 0x17:
	case 0x18:
	case 0x19:
	case 0x1A:
	case 0x1B:
	case 0x1C:
	case 0x1D:
	case 0x1E:
	case 0x1F:
	case '[':
	case ']':	goto yy72;
	case '-':
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy99;
	case '.':	goto yy98;
	case '@':	goto yy86;
	default:	goto yy88;
	}
yy101:
	yyaccept = 2;
	U->marker = ++U->buffer;
	yych = *U->buffer;
	switch (yych) {
	case 0x00:
	case 0x01:
	case 0x02:
	case 0x03:
	case 0x04:
	case 0x05:
	case 0x06:
	case 0x07:
	case 0x08:
	case '\t':
	case '\n':
	case '\v':
	case '\f':
	case '\r':
	case 0x0E:
	case 0x0F:
	case 0x10:
	case 0x11:
	case 0x12:
	case 0x13:
	case 0x14:
	case 0x15:
	case 0x16:
	case 0x17:
	case 0x18:
	case 0x19:
	case 0x1A:
	case 0x1B:
	case 0x1C:
	case 0x1D:
	case 0x1E:
	case 0x1F:
	case '[':
	case ']':	goto yy72;
	case '-':
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':
	case 'A':
	case 'B':
	case 'C':
	case 'D':
	case 'E':
	case 'F':
	case 'G':
	case 'H':
	case 'I':
	case 'J':
	case 'K':
	case 'L':
	case 'M':
	case 'N':
	case 'O':
	case 'P':
	case 'Q':
	case 'R':
	case 'S':
	case 'T':
	case 'U':
	case 'V':
	case 'W':
	case 'X':
	case 'Y':
	case 'Z':
	case 'a':
	case 'b':
	case 'c':
	case 'd':
	case 'e':
	case 'f':
	case 'g':
	case 'h':
	case 'i':
	case 'j':
	case 'k':
	case 'l':
	case 'm':
	case 'n':
	case 'o':
	case 'p':
	case 'q':
	case 'r':
	case 's':
	case 't':
	case 'u':
	case 'v':
	case 'w':
	case 'x':
	case 'y':
	case 'z':	goto yy101;
	case '.':	goto yy98;
	case '@':	goto yy86;
	default:	goto yy88;
	}
}
#line 116 "parseuri.re"

query:
        if (YYCURSOR >= YYLIMIT)
		return 1;
	YYTOKEN =  YYCURSOR;
	
#line 2059 "parseuri.rec"
{
	unsigned char yych;
	yych = *U->buffer;
	switch (yych) {
	case 0x00:
	case 0x01:
	case 0x02:
	case 0x03:
	case 0x04:
	case 0x05:
	case 0x06:
	case 0x07:
	case 0x08:
	case '\t':
	case '\n':
	case '\v':
	case '\f':
	case '\r':
	case 0x0E:
	case 0x0F:
	case 0x10:
	case 0x11:
	case 0x12:
	case 0x13:
	case 0x14:
	case 0x15:
	case 0x16:
	case 0x17:
	case 0x18:
	case 0x19:
	case 0x1A:
	case 0x1B:
	case 0x1C:
	case 0x1D:
	case 0x1E:
	case 0x1F:
	case '#':	goto yy107;
	default:	goto yy106;
	}
yy105:
#line 123 "parseuri.re"
	{
                *YYCURSOR = 0;
                U->query = str_ndup(YYTOKEN, (int)(YYCURSOR - YYTOKEN));
                YYCURSOR = YYTOKEN; // backtrack to start of query string after terminating it and
                goto params;
         }
#line 2107 "parseuri.rec"
yy106:
	yych = *++U->buffer;
	goto yy110;
yy107:
	++U->buffer;
#line 130 "parseuri.re"
	{
                return 1;
         }
#line 2117 "parseuri.rec"
yy109:
	++U->buffer;
	yych = *U->buffer;
yy110:
	switch (yych) {
	case 0x00:
	case 0x01:
	case 0x02:
	case 0x03:
	case 0x04:
	case 0x05:
	case 0x06:
	case 0x07:
	case 0x08:
	case '\t':
	case '\n':
	case '\v':
	case '\f':
	case '\r':
	case 0x0E:
	case 0x0F:
	case 0x10:
	case 0x11:
	case 0x12:
	case 0x13:
	case 0x14:
	case 0x15:
	case 0x16:
	case 0x17:
	case 0x18:
	case 0x19:
	case 0x1A:
	case 0x1B:
	case 0x1C:
	case 0x1D:
	case 0x1E:
	case 0x1F:
	case '#':	goto yy105;
	default:	goto yy109;
	}
}
#line 133 "parseuri.re"

params:
	if (YYCURSOR >= YYLIMIT)
		return 1;
	YYTOKEN =  YYCURSOR;
	
#line 2166 "parseuri.rec"
{
	unsigned char yych;
	yych = *U->buffer;
	switch (yych) {
	case 0x00:
	case 0x01:
	case 0x02:
	case 0x03:
	case 0x04:
	case 0x05:
	case 0x06:
	case 0x07:
	case 0x08:
	case '\t':
	case '\n':
	case '\v':
	case '\f':
	case '\r':
	case 0x0E:
	case 0x0F:
	case 0x10:
	case 0x11:
	case 0x12:
	case 0x13:
	case 0x14:
	case 0x15:
	case 0x16:
	case 0x17:
	case 0x18:
	case 0x19:
	case 0x1A:
	case 0x1B:
	case 0x1C:
	case 0x1D:
	case 0x1E:
	case 0x1F:
	case ' ':	goto yy117;
	case '=':	goto yy115;
	default:	goto yy113;
	}
yy113:
	U->ctx = U->buffer + 1;
	yych = *(U->marker = ++U->buffer);
	if (yych >= '!') goto yy124;
yy114:
#line 158 "parseuri.re"
	{
                return 1;
         }
#line 2216 "parseuri.rec"
yy115:
	++U->buffer;
	yych = *U->buffer;
	goto yy119;
yy116:
#line 148 "parseuri.re"
	{
                *YYTOKEN++ = 0;
                if (*(YYCURSOR - 1) == '&')
                        *(YYCURSOR - 1) = 0;
                if (! param) // format error
                        return 1; 
                param->value = uri_unescape(YYTOKEN);
                goto params;
         }
#line 2232 "parseuri.rec"
yy117:
	yych = *++U->buffer;
	goto yy114;
yy118:
	++U->buffer;
	yych = *U->buffer;
yy119:
	switch (yych) {
	case 0x00:
	case 0x01:
	case 0x02:
	case 0x03:
	case 0x04:
	case 0x05:
	case 0x06:
	case 0x07:
	case 0x08:
	case '\t':
	case '\n':
	case '\v':
	case '\f':
	case '\r':
	case 0x0E:
	case 0x0F:
	case 0x10:
	case 0x11:
	case 0x12:
	case 0x13:
	case 0x14:
	case 0x15:
	case 0x16:
	case 0x17:
	case 0x18:
	case 0x19:
	case 0x1A:
	case 0x1B:
	case 0x1C:
	case 0x1D:
	case 0x1E:
	case 0x1F:	goto yy116;
	case '&':	goto yy120;
	default:	goto yy118;
	}
yy120:
	yych = *++U->buffer;
	goto yy116;
yy121:
	++U->buffer;
	U->buffer = U->ctx;
#line 140 "parseuri.re"
	{
                NEW(param);
                param->name = YYTOKEN;
                param->next = U->params;
                U->params = param;
                goto params;
         }
#line 2290 "parseuri.rec"
yy123:
	U->ctx = U->buffer + 1;
	++U->buffer;
	yych = *U->buffer;
yy124:
	switch (yych) {
	case 0x00:
	case 0x01:
	case 0x02:
	case 0x03:
	case 0x04:
	case 0x05:
	case 0x06:
	case 0x07:
	case 0x08:
	case '\t':
	case '\n':
	case '\v':
	case '\f':
	case '\r':
	case 0x0E:
	case 0x0F:
	case 0x10:
	case 0x11:
	case 0x12:
	case 0x13:
	case 0x14:
	case 0x15:
	case 0x16:
	case 0x17:
	case 0x18:
	case 0x19:
	case 0x1A:
	case 0x1B:
	case 0x1C:
	case 0x1D:
	case 0x1E:
	case 0x1F:
	case ' ':	goto yy125;
	case '=':	goto yy121;
	default:	goto yy123;
	}
yy125:
	U->buffer = U->marker;
	goto yy114;
}
#line 161 "parseuri.re"

        return 0;
}

