/* Generated by re2c 0.13.7.5 on Wed May  6 04:13:05 2015 */
#line 1 "todatetime.re"


struct tm *time_toDateTime(const char *s, struct tm *t) {
	assert(t);
	assert(s);
	struct tm tm = {.tm_isdst = -1}; 
	int has_date = 0, has_time = 0;
	const char *limit = s + strlen(s), *marker, *token, *cursor = s;
	while (1) {
		if (cursor >= limit) {
			if (has_date || has_time) {
				*(struct tm*)t = tm;
				return t;
			}
			THROW(sys_exception, "Invalid date or time [s%]", s);
		}
		token = cursor;
		
#line 22 "todatetime.rec"
{
	unsigned char yych;
	unsigned int yyaccept = 0;

	yych = *cursor;
	switch (yych) {
	case '+':
	case '-':	goto yy4;
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy2;
	default:	goto yy5;
	}
yy2:
	yyaccept = 0;
	yych = *(marker = ++cursor);
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy15;
	default:	goto yy3;
	}
yy3:
#line 78 "todatetime.re"
	{
				continue;
		 }
#line 64 "todatetime.rec"
yy4:
	yyaccept = 0;
	yych = *(marker = ++cursor);
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy6;
	default:	goto yy3;
	}
yy5:
	yych = *++cursor;
	goto yy3;
yy6:
	yych = *++cursor;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy8;
	default:	goto yy7;
	}
yy7:
	cursor = marker;
	switch (yyaccept) {
	case 0: 	goto yy3;
	case 1: 	goto yy9;
	case 2: 	goto yy23;
	default:	goto yy31;
	}
yy8:
	yyaccept = 1;
	yych = *(marker = ++cursor);
	switch (yych) {
	case '\n':	goto yy9;
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy11;
	default:	goto yy10;
	}
yy9:
#line 65 "todatetime.re"
	{ // Timezone: +-HH:MM, +-HH or +-HHMM is offset from UTC in seconds
				if (has_time) { // Only set timezone if time has been seen
						tm.TM_GMTOFF = a2i(token + 1, 2) * 3600;
						if (isdigit(token[3]))
								tm.TM_GMTOFF += a2i(token + 3, 2) * 60;
						else if (isdigit(token[4]))
								tm.TM_GMTOFF += a2i(token + 4, 2) * 60;
						if (token[0] == '-')
								tm.TM_GMTOFF *= -1;
				}
				continue;
		 }
#line 138 "todatetime.rec"
yy10:
	yych = *++cursor;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy14;
	default:	goto yy7;
	}
yy11:
	yych = *++cursor;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy12;
	default:	goto yy7;
	}
yy12:
	yych = *++cursor;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy13;
	default:	goto yy9;
	}
yy13:
	yych = *++cursor;
	goto yy9;
yy14:
	yych = *++cursor;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy13;
	default:	goto yy7;
	}
yy15:
	yych = *++cursor;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy16;
	default:	goto yy17;
	}
yy16:
	yych = *++cursor;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy27;
	default:	goto yy7;
	}
yy17:
	yych = *++cursor;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy18;
	default:	goto yy7;
	}
yy18:
	yych = *++cursor;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy19;
	default:	goto yy7;
	}
yy19:
	yych = *++cursor;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy7;
	default:	goto yy20;
	}
yy20:
	yych = *++cursor;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy21;
	default:	goto yy7;
	}
yy21:
	yych = *++cursor;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy22;
	default:	goto yy7;
	}
yy22:
	yyaccept = 2;
	yych = *(marker = ++cursor);
	switch (yych) {
	case ',':
	case '.':	goto yy24;
	default:	goto yy23;
	}
yy23:
#line 49 "todatetime.re"
	{ // Time: HH:MM:SS
				tm.tm_hour = a2i(token, 2);
				tm.tm_min  = a2i(token + 3, 2);
				tm.tm_sec  = a2i(token + 6, 2);
				has_time = 1;
				continue;
		 }
#line 324 "todatetime.rec"
yy24:
	yych = *++cursor;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy25;
	default:	goto yy7;
	}
yy25:
	++cursor;
	yych = *cursor;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy25;
	default:	goto yy23;
	}
yy27:
	yych = *++cursor;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy29;
	default:	goto yy28;
	}
yy28:
	yych = *++cursor;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy38;
	default:	goto yy7;
	}
yy29:
	yych = *++cursor;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy30;
	default:	goto yy7;
	}
yy30:
	yyaccept = 3;
	yych = *(marker = ++cursor);
	switch (yych) {
	case ',':
	case '.':	goto yy33;
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy32;
	default:	goto yy31;
	}
yy31:
#line 57 "todatetime.re"
	{ // Compressed Time: HHMMSS
				tm.tm_hour = a2i(token, 2);
				tm.tm_min  = a2i(token + 2, 2);
				tm.tm_sec  = a2i(token + 4, 2);
				has_time = 1;
				continue;
		 }
#line 428 "todatetime.rec"
yy32:
	yych = *++cursor;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy36;
	default:	goto yy7;
	}
yy33:
	yych = *++cursor;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy34;
	default:	goto yy7;
	}
yy34:
	++cursor;
	yych = *cursor;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy34;
	default:	goto yy31;
	}
yy36:
	++cursor;
#line 41 "todatetime.re"
	{ // Compressed Date: YYYYMMDD
				tm.tm_year  = a2i(token, 4);
				tm.tm_mon   = a2i(token + 4, 2) - 1;
				tm.tm_mday  = a2i(token + 6, 2);
				has_date = 1;
				continue;
		 }
#line 485 "todatetime.rec"
yy38:
	yych = *++cursor;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy39;
	default:	goto yy7;
	}
yy39:
	yych = *++cursor;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy7;
	default:	goto yy40;
	}
yy40:
	yych = *++cursor;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy41;
	default:	goto yy7;
	}
yy41:
	yych = *++cursor;
	switch (yych) {
	case '0':
	case '1':
	case '2':
	case '3':
	case '4':
	case '5':
	case '6':
	case '7':
	case '8':
	case '9':	goto yy42;
	default:	goto yy7;
	}
yy42:
	++cursor;
#line 33 "todatetime.re"
	{ // Date: YYYY-MM-DD
				tm.tm_year  = a2i(token, 4);
				tm.tm_mon   = a2i(token + 5, 2) - 1;
				tm.tm_mday  = a2i(token + 8, 2);
				has_date = 1;
				continue;
		 }
#line 556 "todatetime.rec"
}
#line 81 "todatetime.re"

    }
	return NULL;
}
